apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gw
  namespace: api-gw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gw
  template:
    metadata:
      labels:
        app: api-gw
    spec:
      containers:
      - name: api-gw
        image: cledkube/ms-gateway
        ports:
        - containerPort: 8761
        env:
        - name: PORTA_PEDIDO
          value: ""
        - name: URL_PRODUTO
          value: ""
        - name: PORTA_PRODUTO
          value: ""
        - name: URL_PAGAMENTO
          value: ""
        - name: PORTA_PAGAMENTO
          value: ""

---

apiVersion: v1
kind: Service
metadata:
  name: api-gw-service
  namespace: api-gw
spec:
  selector:
    app: api-gw
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8761
  type: ClusterIP